<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>DCSoft.WF2W</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>yyf.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>DCSoft</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS_FORMS_SWITCHES;WINFORMS_NAMESPACE;RESOURCES_EXTENSIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS_FORMS_SWITCHES;WINFORMS_NAMESPACE;RESOURCES_EXTENSIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="net80\**" />
    <Compile Remove="net90\**" />
    <Compile Remove="System.Drawing\**" />
    <Compile Remove="System.Imports\Misc\**" />
    <Compile Remove="System.Imports\Permissions\**" />
    <Compile Remove="System.Imports\ResourcesBase\**" />
    <Compile Remove="System.Imports\Resources\**" />
    <Compile Remove="System.Windows.Forms\**" />
    <Compile Remove="WinForm.NET.demos\**" />
    <Compile Remove="WinForm2WASMTools\**" />
    <Compile Remove="WinForm2WASM\**" />
    <Content Remove="net80\**" />
    <Content Remove="System.Drawing\**" />
    <Content Remove="System.Imports\Permissions\**" />
    <Content Remove="System.Windows.Forms\**" />
    <Content Remove="WinForm2WASMTools\**" />
    <Content Remove="WinForm2WASM\**" />
    <EmbeddedResource Remove="net80\**" />
    <EmbeddedResource Remove="net90\**" />
    <EmbeddedResource Remove="System.Drawing\**" />
    <EmbeddedResource Remove="System.Imports\Misc\**" />
    <EmbeddedResource Remove="System.Imports\Permissions\**" />
    <EmbeddedResource Remove="System.Imports\ResourcesBase\**" />
    <EmbeddedResource Remove="System.Imports\Resources\**" />
    <EmbeddedResource Remove="System.Windows.Forms\**" />
    <EmbeddedResource Remove="WinForm.NET.demos\**" />
    <EmbeddedResource Remove="WinForm2WASMTools\**" />
    <EmbeddedResource Remove="WinForm2WASM\**" />
    <None Remove="net80\**" />
    <None Remove="net90\**" />
    <None Remove="System.Drawing\**" />
    <None Remove="System.Imports\Misc\**" />
    <None Remove="System.Imports\Permissions\**" />
    <None Remove="System.Imports\ResourcesBase\**" />
    <None Remove="System.Imports\Resources\**" />
    <None Remove="System.Windows.Forms\**" />
    <None Remove="WinForm.NET.demos\**" />
    <None Remove="WinForm2WASMTools\**" />
    <None Remove="WinForm2WASM\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
    <Compile Remove="System.Imports\SR.cs" />
    <Compile Remove="System.Imports\WinForms\AxHost.cs" />
    <Compile Remove="System.Imports\WinForms\FxCopSuppression.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlDocument.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlElement.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlElementCollection.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlElementErrorEventArgs.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlElementErrorEventHandler.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlElementEventArgs.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlElementEventHandler.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlHistory.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlShim.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlShimManager.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlToClrEventProxy.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlWindow.cs" />
    <Compile Remove="System.Imports\WinForms\HtmlWindowCollection.cs" />
    <Compile Remove="WinFormCore\MessageBuffer.cs" />
    <Compile Remove="WinFormCore\System.Windows.Forms.Control_Extension.cs" />
    <Compile Remove="WinFormCore\WinFormEngine.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JavaScript\DCFontList.js" />
    <None Remove="JavaScript\DCWin32API.js" />
    <None Remove="JavaScript\DCWinForm2WASM.js" />
    <None Remove="JavaScript\System.Drawing.Graphics.js" />
    <None Remove="JavaScript\System.Drawing.Printing.js" />
    <None Remove="JavaScript\System.Windows.Forms.Button.js" />
    <None Remove="JavaScript\System.Windows.Forms.CheckBox.js" />
    <None Remove="JavaScript\System.Windows.Forms.ColorDialog.js" />
    <None Remove="JavaScript\System.Windows.Forms.ComboBox.js" />
    <None Remove="JavaScript\System.Windows.Forms.Control.js" />
    <None Remove="JavaScript\System.Windows.Forms.DataGridView.js" />
    <None Remove="JavaScript\System.Windows.Forms.DateTimePicker.js" />
    <None Remove="JavaScript\System.Windows.Forms.FontDialog.js" />
    <None Remove="JavaScript\System.Windows.Forms.Form.js" />
    <None Remove="JavaScript\System.Windows.Forms.GroupBox.js" />
    <None Remove="JavaScript\System.Windows.Forms.Label.js" />
    <None Remove="JavaScript\System.Windows.Forms.LinkLabel.js" />
    <None Remove="JavaScript\System.Windows.Forms.MainMenu.js" />
    <None Remove="JavaScript\System.Windows.Forms.Menu.js" />
    <None Remove="JavaScript\System.Windows.Forms.MenuItem.js" />
    <None Remove="JavaScript\System.Windows.Forms.MenuStrip.js" />
    <None Remove="JavaScript\System.Windows.Forms.MessageBox.js" />
    <None Remove="JavaScript\System.Windows.Forms.Panel.js" />
    <None Remove="JavaScript\System.Windows.Forms.PictureBox.js" />
    <None Remove="JavaScript\System.Windows.Forms.RadioButton.js" />
    <None Remove="JavaScript\System.Windows.Forms.TabControl.js" />
    <None Remove="JavaScript\System.Windows.Forms.TabPage.js" />
    <None Remove="JavaScript\System.Windows.Forms.TextBox.js" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ActiveDocumentHost.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\alignment.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\alignToGrid.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Animation.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\BindingNavigator.AddNew.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\BindingNavigator.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\BindingNavigator.Delete.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\BindingNavigator.MoveFirst.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\BindingNavigator.MoveLast.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\BindingNavigator.MoveNext.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\BindingNavigator.MovePrevious.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\BindingSource.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\blank.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\bringToFront.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Button.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\CheckBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Checked.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\CheckedListBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ColorDialog.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ComboBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ComponentModel.OrderImages.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ContextMenu.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ContextMenuStrip.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\copy.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\cut.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataConnector.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGrid.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridCaption.backarrow.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridCaption.backarrow_bidi.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridCaption.Details.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridCaption.down.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridCaption.right.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridCaption.up.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridParentRows.LeftArrow.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridParentRows.RightArrow.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridRow.error.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridRow.left.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridRow.pencil.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridRow.right.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridRow.star.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridView.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewButtonColumn.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewCheckBoxColumn.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewComboBoxColumn.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewImageColumn.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewLinkColumn.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewRow.error.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewRow.left.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewRow.leftstar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewRow.pencil_ltr.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewRow.pencil_rtl.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewRow.right.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewRow.rightstar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewRow.star.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataGridViewTextBoxColumn.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataNavigator.AddNew.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataNavigator.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataNavigator.Delete.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataNavigator.MoveFirst.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataNavigator.MoveLast.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataNavigator.MoveNext.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DataNavigator.MovePrevious.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DateTimePicker.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DefaultControl.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\delete.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Design.EventsTab.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\displaystyle.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\DomainUpDown.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\down.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Edit.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\editdropdownlist.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ErrorControl.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ErrorProvider.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\FlowLayoutPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\FolderBrowserDialog.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\FontDialog.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Form.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Grid.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\GroupBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\help.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\HelpProvider.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\HScrollBar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\HTMLControl.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\image.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ImageInError.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ImageList.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\IndeterminateChecked.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Label.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\LinkLabel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ListBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ListView.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\lockControls.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\MainMenu.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\MaskedTextBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\MenuStrip.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\MonthCalendar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\MultiplexPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\new.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\NotifyIcon.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\NumericUpDown.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\open.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\OpenFileDialog.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\overflowButton.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PageSetupDialog.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Panel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\paste.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PBAlpha.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PBCatego.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PBEvent.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PBPPage.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PBProp.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PictureBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PictureBox.Loading.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\print.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PrintDialog.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\printPreview.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PrintPreviewControl.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PrintPreviewDialog.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PrintPreviewStrip.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ProgressBar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\properties.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PropertyGrid.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\PropertyGridInternal.PropertiesTab.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\RadioButton.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Rebar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\RichEdit.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\RichTextBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\save.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\SaveFileDialog.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ScrollButtonDown.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ScrollButtonUp.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\sendToBack.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Server.Arrow.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\SplitContainer.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Splitter.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\SplitterPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\StatusBar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\StatusStrip.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\StatusStripPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TabControl.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TableLayoutPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TabPage.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TabStrip.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TextBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\Timer.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolBar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolBarGrip.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStrip.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripButton.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripComboBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripContainer.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripContainer_BottomToolStripPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripContainer_LeftToolStripPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripContainer_RightToolStripPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripContainer_TopToolStripPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripContentPanel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripDropDown.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripDropDownButton.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripDropDownMenu.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripLabel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripMenuItem.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripPanel_standalone.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripProgressBar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripSeparator.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripSplitButton.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripStatusLabel.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolStripTextBox.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\ToolTip.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrackBar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrayIcon.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TreeView.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrustManagerGlobe.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrustManagerHighRisk.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrustManagerHighRiskSm.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrustManagerOK.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrustManagerOKSm.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrustManagerWarning.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\TrustManagerWarningSm.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\up.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\UserControl.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\viewcode.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\VScrollBar.bmp" />
    <None Remove="System.Imports\WinForms\ResourcerImages\WebBrowser.bmp" />
    <None Remove="System.Imports\WinForms\System.Windows.Forms.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\System.Drawing.Drawing2D.HatchBrush.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Drawing.Printing.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Drawing.TextureBrush.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.CheckBox.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.ColorDialog.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.ContainerControl.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.DateTimePicker.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.FontDialog.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.GroupBox.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.LinkLabel.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.MenuStrip.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.OpenFileDialog.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.RadioButton.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.ScrollableControl.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.ToolStrip.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.UserControl.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JavaScript\System.Drawing.Graphics.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.ComboBox.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.Control.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.MainMenu.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.Menu.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.MenuItem.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.Panel.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.PictureBox.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.TabControl.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.TabPage.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WinFormCore\wf2w.boot.js" />
    <EmbeddedResource Include="JavaScript\DCWin32API.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\DCWinForm2WASM.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.Button.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.DataGridView.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.Form.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.Label.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.MessageBox.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="JavaScript\System.Windows.Forms.TextBox.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ActiveDocumentHost.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\alignment.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\alignToGrid.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Animation.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\BindingNavigator.AddNew.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\BindingNavigator.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\BindingNavigator.Delete.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\BindingNavigator.MoveFirst.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\BindingNavigator.MoveLast.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\BindingNavigator.MoveNext.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\BindingNavigator.MovePrevious.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\BindingSource.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\blank.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\bringToFront.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Button.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\CheckBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Checked.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\CheckedListBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ColorDialog.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ComboBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ComponentModel.OrderImages.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ContextMenu.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ContextMenuStrip.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\copy.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\cut.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataConnector.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGrid.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridCaption.backarrow.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridCaption.backarrow_bidi.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridCaption.Details.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridCaption.down.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridCaption.right.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridCaption.up.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridParentRows.LeftArrow.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridParentRows.RightArrow.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridRow.error.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridRow.left.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridRow.pencil.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridRow.right.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridRow.star.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridView.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewButtonColumn.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewCheckBoxColumn.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewComboBoxColumn.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewImageColumn.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewLinkColumn.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewRow.error.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewRow.left.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewRow.leftstar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewRow.pencil_ltr.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewRow.pencil_rtl.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewRow.right.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewRow.rightstar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewRow.star.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataGridViewTextBoxColumn.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataNavigator.AddNew.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataNavigator.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataNavigator.Delete.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataNavigator.MoveFirst.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataNavigator.MoveLast.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataNavigator.MoveNext.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DataNavigator.MovePrevious.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DateTimePicker.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DefaultControl.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\delete.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Design.EventsTab.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\displaystyle.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\DomainUpDown.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\down.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Edit.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\editdropdownlist.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ErrorControl.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ErrorProvider.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\FlowLayoutPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\FolderBrowserDialog.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\FontDialog.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Form.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Grid.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\GroupBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\help.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\HelpProvider.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\HScrollBar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\HTMLControl.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\image.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ImageInError.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ImageList.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\IndeterminateChecked.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Label.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\LinkLabel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ListBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ListView.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\lockControls.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\MainMenu.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\MaskedTextBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\MenuStrip.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\MonthCalendar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\MultiplexPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\new.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\NotifyIcon.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\NumericUpDown.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\open.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\OpenFileDialog.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\overflowButton.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PageSetupDialog.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Panel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\paste.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PBAlpha.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PBCatego.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PBEvent.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PBPPage.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PBProp.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PictureBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PictureBox.Loading.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\print.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PrintDialog.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\printPreview.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PrintPreviewControl.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PrintPreviewDialog.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PrintPreviewStrip.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ProgressBar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\properties.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PropertyGrid.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\PropertyGridInternal.PropertiesTab.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\RadioButton.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Rebar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\RichEdit.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\RichTextBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\save.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\SaveFileDialog.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ScrollButtonDown.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ScrollButtonUp.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\sendToBack.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Server.Arrow.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\SplitContainer.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Splitter.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\SplitterPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\StatusBar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\StatusStrip.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\StatusStripPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TabControl.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TableLayoutPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TabPage.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TabStrip.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TextBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\Timer.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolBar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolBarGrip.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStrip.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripButton.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripComboBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripContainer.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripContainer_BottomToolStripPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripContainer_LeftToolStripPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripContainer_RightToolStripPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripContainer_TopToolStripPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripContentPanel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripDropDown.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripDropDownButton.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripDropDownMenu.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripLabel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripMenuItem.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripPanel_standalone.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripProgressBar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripSeparator.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripSplitButton.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripStatusLabel.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolStripTextBox.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\ToolTip.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrackBar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrayIcon.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TreeView.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrustManagerGlobe.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrustManagerHighRisk.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrustManagerHighRiskSm.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrustManagerOK.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrustManagerOKSm.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrustManagerWarning.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\TrustManagerWarningSm.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\up.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\UserControl.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\viewcode.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\VScrollBar.bmp" />
    <EmbeddedResource Include="System.Imports\WinForms\ResourcerImages\WebBrowser.bmp" />
    <EmbeddedResource Include="WinFormCore\DCFontList.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Nrbf" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="System.Imports\Drawing\Printing\PrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="System.Imports\WinForms\Control_Extension.cs" />
  </ItemGroup>

</Project>
