# WF2W

./: .gitignore  DCSoft.MWGA.Demo.csproj  DCSoft.MWGA.Demo.csproj.Backup.tmp  LICENSE  MWGA-AI-assisted-programming.md  MWGA-BlazorHybrid-Avalonia.md  MWGA-dual-line-compilation.md  MWGAEngine.cs  Program.cs  WF2W-AI-assisted-programming.md  demo-timeline.md  readme-zh-cn.md  readme.md
.svn/: wc.db
Lib/: DCSoft.MWGA.deps.json
WinForms/: WasmProgram.cs
docs/: Minesweeper.html  WinFormCalculator.html  dctimeline.html  (+1 more)
src/DCSoft.WF2W/: DCSoft.WF2W.csproj  WriteAttributeToMethods.cs.txt  提示词.txt
src/DCSoft.WF2W/JavaScript/: System.Windows.Forms.ComboBox.js  System.Windows.Forms.ContainerControl.js  System.Windows.Forms.FontDialog.js  System.Windows.Forms.GroupBox.js  System.Windows.Forms.MenuStrip.js  System.Windows.Forms.Panel.js  System.Windows.Forms.RadioButton.js  System.Windows.Forms.TextBox.js  System.Windows.Forms.UserControl.js
src/DCSoft.WF2W/System.Imports/: Accessibility.cs  BitmapSuffixInSatelliteAssemblyAttribute.cs  ConfigPathUtility.cs  DbgUtil.cs  DpiHelper.cs  SRCategoryAttribute.cs  SRDescriptionAttribute.cs  WeakHashtable.cs
src/DCSoft.WF2W/System.Imports/Data/: AdoExecutionHelper.cs  AdoRequestEnvelope.cs  EmulatedDbConnection.cs  EmulatedDbParameter.cs  IAdoDataForwarder.cs  SqlConnectionServerController.cs  TestADO.NET.LoopbackMessageHandler.cs  TestADO.NET.Server.cs
src/DCSoft.WF2W/System.Imports/Data/Odbc/: OdbcDataReader.cs  OdbcParameterCollection.cs  OdbcTransaction.cs
src/DCSoft.WF2W/System.Imports/Data/OleDb/: OleDbCommand.cs  OleDbConnection.cs  OleDbDataReader.cs
src/DCSoft.WF2W/System.Imports/Data/OracleClient/: OracleCommand.cs  OracleConnection.cs  OracleTransaction.cs
src/DCSoft.WF2W/System.Imports/Data/SqlClient/: SqlParameterCollection.cs  SqlTransaction.cs
src/DCSoft.WF2W/System.Imports/Drawing/: BufferedGraphics.cs  CanvasGraphicsState.cs  DashCap.cs  FontConverter.cs  Graphics.cs  IconConverter.cs  Image.cs  ImageInfo.cs  Pens.cs  SVGGraphics.cs  SolidBrush.cs  SystemBrushes.cs  SystemFonts.cs  SystemPens.cs  ToolboxBitmapAttribute.cs  UnsafeNativeMethods.cs
src/DCSoft.WF2W/System.Imports/Drawing/Advanced/: AdjustableArrowCap.cs  CompositingQuality.cs  CustomLineCap.cs  DashStyle.cs  EmfPlusRecordType.cs  FillMode.cs  Font.cs  FontFamily.cs  FontStyle.cs  Gdiplus.cs  HatchBrush.cs  HotkeyPrefix.cs  ImageAttributes.cs  ImageFormat.cs  InterpolationMode.cs  LineCap.cs  Matrix.cs  MatrixOrder.cs  SmoothingMode.cs  StringFormat.cs  StringFormatFlags.cs  TextRenderingHint.cs  Unit.cs
src/DCSoft.WF2W/System.Imports/Drawing/Configuration/: SystemDrawingSection.cs
src/DCSoft.WF2W/System.Imports/Drawing/Design/: CategoryNameCollection.cs  ToolboxComponentsCreatingEventArgs.cs  ToolboxItem.cs  UITypeEditor.cs  UITypeEditorEditStyle.cs
src/DCSoft.WF2W/System.Imports/Drawing/Printing/: Duplex.cs  PageSettings.cs  PaperKinds.cs  PaperSize.cs  PaperSource.cs  PaperSourceKind.cs  PreviewPrintController.cs  PrintController.cs  PrintEvent.cs  PrintEventHandler.cs  PrintPageEvent.cs  PrinterResolution.cs  PrinterSettings.cs
src/DCSoft.WF2W/System.Imports/GDI/: DeviceContext.cs  DeviceContext2.cs  UnsafeNativeMethods.cs
src/DCSoft.WF2W/System.Imports/Resources.Extensions/: ArrayRecordDeserializer.cs  ArrayUpdater.cs  BinaryFormattedObject.IParseState.cs  BinaryFormattedObject.TypeResolver.cs  BinaryFormattedObject.cs  ClassRecordSerializationInfoDeserializer.cs  DCDeserializingResourceReader.cs  DCResourceSR.cs  Deserializer.cs  FieldValueUpdater.cs  IDeserializer.cs  ObjectRecordDeserializer.cs  ResourceReader.cs  ValueUpdater.cs
src/DCSoft.WF2W/System.Imports/Win32/: SystemEvents.cs  UserPreferenceChangedEventArgs.cs  UserPreferenceChangingEventHandler.cs
src/DCSoft.WF2W/System.Imports/WinForms/: ApplicationContext.cs  ArrangeDirection.cs  ArrangeStartingPosition.cs  AutoCompleteSource.cs  AutoScaleMode.cs  AutoSizeMode.cs  BindingContext.cs  BindingNavigator.cs  Border3DSide.cs  Border3DStyle.cs  BorderStyle.cs  ButtonState.cs  CheckBox.cs  Clipboard.cs  CloseReason.cs  ColumnHeader.cs  ColumnHeaderConverter.cs  ComboBox.cs  ComponentManagerBroker.cs  ContextMenu.cs  Control.cs  ControlPaint.cs  Control_Extension.cs  Cursors.cs  DataFormats.cs  DataGridBoolColumn.cs  DataGridColumn.cs  DataGridColumnCollection.cs  DataGridTextBox.cs  DataGridToolTip.cs  DataGridViewAccessibleObject.cs  DataGridViewAdvancedBorderStyle.cs  DataGridViewBand.cs  DataGridViewButtonColumn.cs  DataGridViewCellCollection.cs  DataGridViewCellPaintingEventArgs.cs  DataGridViewCheckBoxCell.cs  DataGridViewCheckBoxColumn.cs  DataGridViewColumn.cs  DataGridViewColumnCollection.cs  (+136 more)
src/DCSoft.WF2W/System.Imports/WinForms/ButtonInternal/: ButtonBaseAdapter.cs
src/DCSoft.WF2W/System.Imports/WinForms/ComponentModel/COM2Interop/: COM2AboutBoxPropertyDescriptor.cs  COM2Enum.cs  COM2FontConverter.cs  COM2ICategorizePropertiesHandler.cs  COM2PictureConverter.cs  COM2PropertyDescriptor.cs  COM2PropertyPageUITypeConverter.cs  ComNativeDescriptor.cs  OleStrCAMarshaler.cs
src/DCSoft.WF2W/System.Imports/WinForms/Design/: ComponentEditorForm.cs  IWinFormsEditorService.cs  PropertyTab.cs  WinFormsComponentEditor.cs
src/DCSoft.WF2W/System.Imports/WinForms/GDI/: TextRenderer.cs
src/DCSoft.WF2W/System.Imports/WinForms/Layout/: TableLayout.cs
src/DCSoft.WF2W/System.Imports/WinForms/Printing/: PageSetupDialog.cs  PrintControllerWithStatusDialog.cs  PrintDialog.cs  PrintPreviewDialog.cs
src/DCSoft.WF2W/System.Imports/WinForms/PropertyGridInternal/: DocComment.cs  DropDownButton.cs  GridEntry.cs  ImmutablePropertyDescriptorGridEntry.cs  MergePropertyDescriptor.cs  PropertyDescriptorGridEntry.cs  PropertyGridCommands.cs  PropertyGridView.cs
src/DCSoft.WF2W/System.Imports/WinForms/VisualStyles/: VisualStyleInformation.cs  VisualStyleRenderer.cs
src/DCSoft.WF2W/WinFormCore/: CharacterMeasurer.cs  DCExecuteControlCommandHelper.cs  DCFontList.json  DCXmlWriter.cs  FileHeaderHelper.cs  MD5.cs  TrueTypeFontSnapshort.cs  WF2WComponentResourceManager.cs  WF2WPublish.cs
(+219 files in other folders)
